<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic</title>
</head>
<body>
    <canvas id="gc" width="600" height="400" style="border: 1px solid black;">
        Please upgrade to an HTML5 browser!
    </canvas>

    <script>
        // Get canvas and context objects
        var canvas = document.getElementById("gc");
        var ctx = canvas.getContext("2d");

        // Background attributes
        var bg = new Image();
        bg.src = "image/bg-game.png";  
        var bgWidth = canvas.width;
        var bgHeight = canvas.height;
        var bgX = 0;
        var bgY = 0;

        // Sonic attributes
        var sonic = new Image();
        sonic.src = "image/sonicStand.png";
        var sonicWidth = 50;
        var sonicHeight = 50;
        var sonicX = 10;
        var sonicY = 330;
        var sonicSpeed = 8;

        // Coin Attributes
        var coin = new Image();
        coin.src = "image/sonic-ring-sonic.png";
        var coinWidth = 30;
        var coinHeight = 30;
        var coinX = 150;
        var coinY = 340;

        // Coin1 Attributes
        var coin1 = new Image();
        coin1.src = "image/sonic-ring-sonic.png";
        var coin1Width = 30;
        var coin1Height = 30;
        var coin1X = 300;
        var coin1Y = 340;

        // Coin2 Attributes
        var coin2 = new Image();
        coin2.src = "image/sonic-ring-sonic.png";
        var coin2Width = 30;
        var coin2Height = 30;
        var coin2X = 450;
        var coin2Y = 340;

        // Coin3 Attributes
        var coin3 = new Image();
        coin3.src = "image/sonic-ring-sonic.png";
        var coin3Width = 30;
        var coin3Height = 30;
        var coin3X = 0;
        var coin3Y = 0;

        // Coin4 Attributes
        var coin4 = new Image();
        coin4.src = "image/sonic-ring-sonic.png";
        var coin4Width = 30;
        var coin4Height = 30;
        var coin4X = 0;
        var coin4Y = 0;
        // Coin5 Attributes
        var coin5 = new Image();
        coin5.src = "image/sonic-ring-sonic.png";
        var coin5Width = 30;
        var coin5Height = 30;
        var coin5X = 0;
        var coin5Y = 0;
        // Coin6 Attributes
        var coin6 = new Image();
        coin6.src = "image/sonic-ring-sonic.png";
        var coin6Width = 30;
        var coin6Height = 30;
        var coin6X = 0;
        var coin6Y = 0;
        // Coin7 Attributes
        var coin7 = new Image();
        coin7.src = "image/sonic-ring-sonic.png";
        var coin7Width = 30;
        var coin7Height = 30;
        var coin7X = 0;
        var coin7Y = 0;
        // Coin8 Attributes
        var coin8 = new Image();
        coin8.src = "image/sonic-ring-sonic.png";
        var coin8Width = 30;
        var coin8Height = 30;
        var coin8X = 0;
        var coin8Y = 0;
        // Coin9 Attributes
        var coin9 = new Image();
        coin9.src = "image/sonic-ring-sonic.png";
        var coin9Width = 30;
        var coin9Height = 30;
        var coin9X = 0;
        var coin9Y = 0;
        // Coin10 Attributes
        var coin10 = new Image();
        coin10.src = "image/sonic-ring-sonic.png";
        var coin10Width = 30;
        var coin10Height = 30;
        var coin10X = 0;
        var coin10Y = 0;
        
        var coin11 = new Image();
        coin11.src = "image/sonic-ring-sonic.png";
        var coin11Width = 30;
        var coin11Height = 30;
        var coin11X = 0;
        var coin11Y = 0;
        
        var coin12 = new Image();
        coin12.src = "image/sonic-ring-sonic.png";
        var coin12Width = 30;
        var coin12Height = 30;
        var coin12X = 0;
        var coin12Y = 0;

        // Coin8 Attributes
        var coin13 = new Image();
        coin13.src = "image/sonic-ring-sonic.png";
        var coin13Width = 30;
        var coin13Height = 30;
        var coin13X = 0;
        var coin13Y = 0;
        // Coin9 Attributes
        var coin14 = new Image();
        coin14.src = "image/sonic-ring-sonic.png";
        var coin14Width = 30;
        var coin14Height = 30;
        var coin14X = 0;
        var coin14Y = 0;
        // Coin10 Attributes
        var coin15 = new Image();
        coin15.src = "image/sonic-ring-sonic.png";
        var coin15Width = 30;
        var coin15Height = 30;
        var coin15X = 0;
        var coin15Y = 0;
        
        var coin16 = new Image();
        coin16.src = "image/sonic-ring-sonic.png";
        var coin16Width = 30;
        var coin16Height = 30;
        var coin16X = 0;
        var coin16Y = 0;
        
        var coin17 = new Image();
        coin17.src = "image/sonic-ring-sonic.png";
        var coin17Width = 30;
        var coin17Height = 30;
        var coin17X = 0;
        var coin17Y = 0;

        // Coin8 Attributes
        var coin18 = new Image();
        coin18.src = "image/sonic-ring-sonic.png";
        var coin18Width = 30;
        var coin18Height = 30;
        var coin18X = 0;
        var coin18Y = 0;
        // Coin9 Attributes
        var coin19 = new Image();
        coin19.src = "image/sonic-ring-sonic.png";
        var coin19Width = 30;
        var coin19Height = 30;
        var coin19X = 0;
        var coin19Y = 0;
        // Coin10 Attributes
        var coin20 = new Image();
        coin20.src = "image/sonic-ring-sonic.png";
        var coin20Width = 30;
        var coin20Height = 30;
        var coin20X = 0;
        var coin20Y = 0;
        
        var coin21 = new Image();
        coin21.src = "image/sonic-ring-sonic.png";
        var coin21Width = 30;
        var coin21Height = 30;
        var coin21X = 0;
        var coin21Y = 0;
        
        var coin22 = new Image();
        coin22.src = "image/sonic-ring-sonic.png";
        var coin22Width = 30;
        var coin22Height = 30;
        var coin22X = 0;
        var coin22Y = 0;

        
        

        // obstacle Attributes
        var ob = new Image();
        ob.src = "image/obstacle.png";
        var obWidth = 50;
        var obHeight = 50;
        var obX = 0;
        var obY = 0;

        // obstacle2 Attributes
        var ob1 = new Image();
        ob1.src = "image/obstacle.png";
        var ob1Width = 50;
        var ob1Height = 50;
        var ob1X = 0;
        var ob1Y = 0;

        var ob2 = new Image();
        ob2.src = "image/obstacle.png";
        var ob2Width = 50;
        var ob2Height = 50;
        var ob2X = 0;
        var ob2Y = 0;

        var ob3 = new Image();
        ob3.src = "image/obstacle.png";
        var ob3Width = 50;
        var ob3Height = 50;
        var ob3X = 0;
        var ob3Y = 0;

        var ob4 = new Image();
        ob4.src = "image/obstacle.png";
        var ob4Width = 50;
        var ob4Height = 50;
        var ob4X = 0;
        var ob4Y = 0;

        var ob5 = new Image();
        ob5.src = "image/obstacle.png";
        var ob5Width = 50;
        var ob5Height = 50;
        var ob5X = 0;
        var ob5Y = 0;

        var ob6 = new Image();
        ob6.src = "image/obstacle.png";
        var ob6Width = 100;
        var ob6Height = 20;
        var ob6X = 0;
        var ob6Y = 0;

        // Game stats attributes
        var lives = 3;
        var coins = 0;
        var level = 1;
        var levelTime = 30;

        // Sonic running Forward attributes
        var sonicRF = new Image();
        sonicRF.src = "image/sonicRunF.png";
        var sonicRFWidth = 50;
        var sonicRFHeight = 50;
        var sonicRFX = 10;
        var sonicRFY = 330;
        var sonicRFSpeed = 8;

        // Sonic running Forward attributes
        var sonicRB = new Image();
        sonicRB.src = "image/sonicRunB.png";
        var sonicRBWidth = 50;
        var sonicRBHeight = 50;
        var sonicRBX = 10;
        var sonicRBY = 330;
        var sonicRBSpeed = 8;

        var heart = new Image();
        heart.src = "image/heart.png";
        var heartWidth = 50;
        var heartHeight = 50;
        var heartX = 10;
        var heartY = 330;

        var monster = new Image()
        monster.src = "image/monster.png"
        var monsterWidth = 70;
        var monsterHeight = 70;
        var monsterX = 0;
        var monsterY = 0;
        var monsterSpeed = 2;

        var monster1 = new Image()
        monster1.src = "image/monster.png"
        var monster1Width = 70;
        var monster1Height = 70;
        var monster1X = 0;
        var monster1Y = 0;
        var monster1Speed = 3;
        var monster1Direction = 1;
        


        // Additional variables for jumping
        var isJumping = false; // Indicates whether Sonic is currently jumping
        var jumpHeight = 0; // The height of the jump
        var jumpSpeed = 10; // The speed at which Sonic jumps
        var gravity = 5; // The force of gravity pulling Sonic down
        var initialY = sonicY; // The initial Y position of Sonic before the jump

        // Attributes for the keyboard keys
        var leftPressed = false;
        var rightPressed = false;

        // Function to draw the screen
        function drawScreen() {
            // Draw the background
            ctx.drawImage(bg, bgX, bgY, bgWidth, bgHeight);

            // Draw Sonic based on the direction
            drawSonic()

            drawCoins()

            // Draw stats
            drawStats();

            
            
        }

        // Function to draw Sonic based on the direction
        function drawSonic() {
            if (rightPressed) {
                ctx.drawImage(sonicRF, sonicRFX, sonicRFY, sonicRFWidth, sonicRFHeight);
            } else if (leftPressed) {
                ctx.drawImage(sonicRB, sonicRBX, sonicRBY, sonicRBWidth, sonicRBHeight);
            } else {
                ctx.drawImage(sonic, sonicX, sonicY, sonicWidth, sonicHeight);
            }
        }

        function drawCoins() {
            if (level === 1) {
                ctx.drawImage(coin, coinX, coinY, coinWidth, coinHeight);
                ctx.drawImage(coin1, coin1X, coin1Y, coin1Width, coin1Height);
                ctx.drawImage(coin2, coin2X, coin2Y, coin2Width, coin2Height);
            } else if (level === 2) {
                // Update the positions of coins for level 2
                ctx.drawImage(coin3, coin3X, coin3Y, coin3Width, coin3Height);
                ctx.drawImage(coin4, coin4X, coin4Y, coin4Width, coin4Height);
                ctx.drawImage(coin5, coin5X, coin5Y, coin5Width, coin5Height);
                ctx.drawImage(coin6, coin6X, coin6Y, coin6Width, coin6Height);
                ctx.drawImage(coin7, coin7X, coin7Y, coin7Width, coin7Height);
            } else if (level === 3) {
                ctx.drawImage(coin8, coin8X, coin8Y, coin8Width, coin8Height);
                ctx.drawImage(coin9, coin9X, coin9Y, coin9Width, coin9Height);
                ctx.drawImage(coin10, coin10X, coin10Y, coin10Width, coin10Height);
                ctx.drawImage(coin11, coin11X, coin11Y, coin11Width, coin11Height);
                ctx.drawImage(coin12, coin12X, coin12Y, coin12Width, coin12Height);
                ctx.drawImage(ob, obX, obY, obWidth, obHeight);
                ctx.drawImage(ob1, ob1X, ob1Y, ob1Width, ob1Height);

            }else if (level == 4) {
                ctx.drawImage(coin13, coin13X, coin13Y, coin13Width, coin13Height);
                ctx.drawImage(coin14, coin14X, coin14Y, coin14Width, coin14Height);
                ctx.drawImage(coin15, coin15X, coin15Y, coin15Width, coin15Height);
                ctx.drawImage(coin16, coin16X, coin16Y, coin16Width, coin16Height);
                ctx.drawImage(coin17, coin17X, coin17Y, coin17Width, coin17Height);
                ctx.drawImage(ob2, ob2X, ob2Y, ob2Width, ob2Height);
                ctx.drawImage(ob3, ob3X, ob3Y, ob3Width, ob3Height);
                ctx.drawImage(monster, monsterX, monsterY, monsterWidth, monsterHeight)

            }else if(level == 5)
            {
                ctx.drawImage(coin18, coin18X, coin18Y, coin18Width, coin18Height);
                ctx.drawImage(coin19, coin19X, coin19Y, coin19Width, coin19Height);
                ctx.drawImage(coin20, coin20X, coin20Y, coin20Width, coin20Height);
                ctx.drawImage(coin21, coin21X, coin21Y, coin21Width, coin21Height);
                ctx.drawImage(coin22, coin22X, coin22Y, coin22Width, coin22Height);
                ctx.drawImage(ob4, ob4X, ob4Y, ob4Width, ob4Height);
                ctx.drawImage(ob5, ob5X, ob5Y, ob5Width, ob5Height);
                ctx.drawImage(ob6, ob6X, ob6Y, ob6Width, ob6Height);
                ctx.drawImage(monster1, monster1X, monster1Y, monster1Width, monster1Height)

            }
        }

        // Function to draw game stats
        function drawStats() {
            ctx.beginPath();
            ctx.font = "bold 15px 'Courier New', monospace";
            ctx.fillStyle = "black";
            ctx.fillText("lives: " + lives, 490, 30);
            ctx.fillText("coins: " + coins, 490, 50);
            ctx.fillText("Level: " + level, 490, 70);
            ctx.fillText("Time: " + levelTime, 490, 90);
            ctx.lineWidth = 0.5; // Set a thicker stroke if needed
            ctx.strokeStyle = "black"; // Add a stroke for pixelation effect
            ctx.strokeText("lives: " + lives, 490, 30);
            ctx.strokeText("coins: " + coins, 490, 50);
            ctx.strokeText("Level: " + level, 490, 70);
            ctx.strokeText("Time: " + levelTime, 490, 90);
            ctx.lineWidth = 1; // Reset line width to its default
        }
        

        // Get browser refreshing object
        var raf = window.requestAnimationFrame;

        // Set the FPS
        var delay = 20; // 10ms


 
        // Function for the game loop
            function animate() {
                setTimeout(function () {
                // Ask the browser to call the game loop
                raf(animate);

                // Draw the screen
                drawScreen();

                // Handle logic
                handleGameLogic();
            }, delay);
        }
        // Add keyboard events
        window.addEventListener("keydown", handleKeyDown);
        window.addEventListener("keyup", handleKeyUp);

        // Function to handle key down
        function handleKeyDown(e)
        {
            // Get the code of the key pressed
            var code = e.keyCode;

            // Check the code
            if (code == 39) {
            // right arrow key
            rightPressed = true;
        }  else if (code == 37) {
        // left arrow key
        leftPressed = true;
        } else if (code == 32 && !isJumping) {
            // Spacebar for jumping
            isJumping = true;
            jumpHeight = 100; // Set the initial jump height
        }

        }// End of handle key down

        // Function to handle key releases
        function handleKeyUp(e)
        {
            // Get the code of the key released
            var code = e.keyCode;

            // Check the key release
            if(code == 39)
            {
                rightPressed = false;
            }
            else if(code == 37)
            {
                leftPressed = false;
            }
        } // End of handleKeyUp()

        // function to check coin collision
        function checkCoinCollision() {
            if (sonicX < coinX + coinWidth && sonicX + sonicWidth > coinX &&
            sonicY < coinY + coinHeight &&sonicY + sonicHeight > coinY)
            {
                // Collision detected, increment the coin count
                coins++; 

                coinX = 800
  

            }
        }
        function checkCoinCollision1() {
            if (sonicX < coin1X + coin1Width && sonicX + sonicWidth > coin1X &&
            sonicY < coin1Y + coin1Height &&sonicY + sonicHeight > coin1Y)
            {
                // Collision detected, increment the coin count 
                coins++; 

                coin1X = 800  
  

            }
        }
        function checkCoinCollision2() {
            if (sonicX < coin2X + coin2Width && sonicX + sonicWidth > coin2X &&
            sonicY < coin2Y + coin2Height &&sonicY + sonicHeight > coin2Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin2X = 800   
   

            }
        }
        function checkCoinCollision3() {
            if (sonicX < coin3X + coin3Width && sonicX + sonicWidth > coin3X &&
            sonicY < coin3Y + coin3Height &&sonicY + sonicHeight > coin3Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin3X = 800   
   

            }
        }
        function checkCoinCollision4() {
            if (sonicX < coin4X + coin4Width && sonicX + sonicWidth > coin4X &&
            sonicY < coin4Y + coin4Height &&sonicY + sonicHeight > coin4Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin4X = 800   
   

            }
        }
        function checkCoinCollision5() {
            if (sonicX < coin5X + coin5Width && sonicX + sonicWidth > coin5X &&
            sonicY < coin5Y + coin5Height &&sonicY + sonicHeight > coin5Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin5X = 800   
   

            }
        }
        function checkCoinCollision6() {
            if (sonicX < coin6X + coin6Width && sonicX + sonicWidth > coin6X &&
            sonicY < coin6Y + coin6Height &&sonicY + sonicHeight > coin6Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin6X = 800   
   

            }
        }
        function checkCoinCollision7() {
            if (sonicX < coin7X + coin7Width && sonicX + sonicWidth > coin7X &&
            sonicY < coin7Y + coin7Height &&sonicY + sonicHeight > coin7Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin7X = 800   
   

            }
        }
        function checkCoinCollision8() {
            if (sonicX < coin8X + coin8Width && sonicX + sonicWidth > coin8X &&
            sonicY < coin8Y + coin8Height &&sonicY + sonicHeight > coin8Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin8X = 800   
   

            }
        }
        function checkCoinCollision9() {
            if (sonicX < coin9X + coin9Width && sonicX + sonicWidth > coin9X &&
            sonicY < coin9Y + coin9Height &&sonicY + sonicHeight > coin9Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin9X = 800   
   

            }
        }
        function checkCoinCollision10() {
            if (sonicX < coin10X + coin10Width && sonicX + sonicWidth > coin10X &&
            sonicY < coin10Y + coin10Height &&sonicY + sonicHeight > coin10Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin10X = 800   
   

            }
        }
        function checkCoinCollision11() {
            if (sonicX < coin11X + coin11Width && sonicX + sonicWidth > coin11X &&
            sonicY < coin11Y + coin11Height &&sonicY + sonicHeight > coin11Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin11X = 800   
   

            }
        }
        function checkCoinCollision12() {
            if (sonicX < coin12X + coin12Width && sonicX + sonicWidth > coin12X &&
            sonicY < coin12Y + coin12Height &&sonicY + sonicHeight > coin12Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin12X = 800   
   

            }
        }
        function checkCoinCollision13() {
            if (sonicX < coin13X + coin13Width && sonicX + sonicWidth > coin13X &&
            sonicY < coin13Y + coin13Height &&sonicY + sonicHeight > coin13Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin13X = 800   
   

            }
        }
        function checkCoinCollision14() {
            if (sonicX < coin14X + coin14Width && sonicX + sonicWidth > coin14X &&
            sonicY < coin14Y + coin14Height &&sonicY + sonicHeight > coin14Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin14X = 800   
   

            }
        }
        function checkCoinCollision15() {
            if (sonicX < coin15X + coin15Width && sonicX + sonicWidth > coin15X &&
            sonicY < coin15Y + coin15Height &&sonicY + sonicHeight > coin15Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin15X = 800   
   

            }
        }
        function checkCoinCollision16() {
            if (sonicX < coin16X + coin16Width && sonicX + sonicWidth > coin16X &&
            sonicY < coin16Y + coin16Height &&sonicY + sonicHeight > coin16Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin16X = 800   
   

            }
        }
        function checkCoinCollision17() {
            if (sonicX < coin17X + coin17Width && sonicX + sonicWidth > coin17X &&
            sonicY < coin17Y + coin17Height &&sonicY + sonicHeight > coin17Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin17X = 800   
   

            }
        }

        function checkObstacleCollision() {
            // Collision with obstacle (ob)
            if (
                sonicX + sonicWidth > obX &&     // Right side of Sonic is to the right of the left side of the obstacle
                sonicX < obX + obWidth &&        // Left side of Sonic is to the left of the right side of the obstacle
                sonicY + sonicHeight > obY &&    // Bottom side of Sonic is below the top side of the obstacle
                sonicY < obY + obHeight          // Top side of Sonic is above the bottom side of the obstacle
            ) {
                // Check if Sonic is above the obstacle and there is enough space for Sonic to stand on top
                if (sonicY + sonicHeight <= obY + obHeight) {
                    // Sonic is above the obstacle
                    // Adjust Sonic's position to stand on top of the obstacle
                    sonicY = obY - sonicHeight;
                    sonicRFY = obY - sonicHeight;
                    sonicRBY = obY - sonicHeight;


                } else {
                    // Sonic is to the left or right of the obstacle
                    // Adjust Sonic's position to stop at the left or right edge of the obstacle
                    if (sonicX + sonicWidth > obX && sonicX < obX) {
                        // Sonic is to the left of the obstacle
                        sonicX = obX - sonicWidth;
                        sonicRFX = obX - sonicWidth;
                        sonicRBX = obX - sonicWidth;
                    } else {
                        // Sonic is to the right of the obstacle
                        sonicX = obX + obWidth;
                        sonicRFX = obX + obWidth;
                        sonicRBX = obX + obWidth;

                    }
                }
            }
        
            // Collision with obstacle (ob1)
            if (sonicX + sonicWidth > ob1X &&     // Right side of Sonic is to the right of the left side of the obstacle
            sonicX < ob1X + ob1Width &&        // Left side of Sonic is to the left of the right side of the obstacle
            sonicY + sonicHeight > ob1Y &&    // Bottom side of Sonic is below the top side of the obstacle
            sonicY < ob1Y + ob1Height          // Top side of Sonic is above the bottom side of the obstacle
                // Similar collision detection and adjustment for obstacle (ob1)
            ) {
                // Check if Sonic is above the obstacle and there is enough space for Sonic to stand on top
                if (sonicY + sonicHeight <= ob1Y + ob1Height) {
                    // Sonic is above the obstacle
                    // Adjust Sonic's position to stand on top of the obstacle
                    sonicY = ob1Y - sonicHeight;
                    sonicRFY = ob1Y - sonicHeight;
                    sonicRBY = ob1Y - sonicHeight;
                } else {
                    // Sonic is to the left or right of the obstacle
                    // Adjust Sonic's position to stop at the left or right edge of the obstacle
                    if (sonicX + sonicWidth > ob1X && sonicX < ob1X) {
                        // Sonic is to the left of the obstacle
                        sonicX = ob1X - sonicWidth;
                        sonicRFX = ob1X - sonicWidth;
                        sonicRBX = ob1X - sonicWidth;
                    } else {
                        // Sonic is to the right of the obstacle
                        sonicX = ob1X + ob1Width;
                        sonicRFX = ob1X + obWidth;
                        sonicRBX = ob1X + obWidth;
                    }
                }
            }

            // Collision ob2
            if (
                sonicX + sonicWidth > ob2X &&     // Right side of Sonic is to the right of the left side of the obstacle
                sonicX < ob2X + ob2Width &&        // Left side of Sonic is to the left of the right side of the obstacle
                sonicY + sonicHeight > ob2Y &&    // Bottom side of Sonic is below the top side of the obstacle
                sonicY < ob2Y + obHeight          // Top side of Sonic is above the bottom side of the obstacle
            ) {
                // Check if Sonic is above the obstacle and there is enough space for Sonic to stand on top
                if (sonicY + sonicHeight <= ob2Y + ob2Height) {
                    // Sonic is above the obstacle
                    // Adjust Sonic's position to stand on top of the obstacle
                    sonicY = ob2Y - sonicHeight;
                    sonicRFY = ob2Y - sonicHeight;
                    sonicRBY = ob2Y - sonicHeight;


                } else {
                    // Sonic is to the left or right of the obstacle
                    // Adjust Sonic's position to stop at the left or right edge of the obstacle
                    if (sonicX + sonicWidth > ob2X && sonicX < ob2X) {
                        // Sonic is to the left of the obstacle
                        sonicX = ob2X - sonicWidth;
                        sonicRFX = ob2X - sonicWidth;
                        sonicRBX = ob2X - sonicWidth;
                    } else {
                        // Sonic is to the right of the obstacle
                        sonicX = ob2X + obWidth;
                        sonicRFX = ob2X + obWidth;
                        sonicRBX = ob2X + obWidth;
                    }
                }
            }

            // collision ob3
            if (
                sonicX + sonicWidth > ob3X &&     // Right side of Sonic is to the right of the left side of the obstacle
                sonicX < ob3X + ob3Width &&        // Left side of Sonic is to the left of the right side of the obstacle
                sonicY + sonicHeight > ob3Y &&    // Bottom side of Sonic is below the top side of the obstacle
                sonicY < ob3Y + ob3Height          // Top side of Sonic is above the bottom side of the obstacle
            ) {
                // Check if Sonic is above the obstacle and there is enough space for Sonic to stand on top
                if (sonicY + sonicHeight <= ob3Y + ob3Height) {
                    // Sonic is above the obstacle
                    // Adjust Sonic's position to stand on top of the obstacle
                    sonicY = ob3Y - sonicHeight;
                    sonicRFY = ob3Y - sonicHeight;
                    sonicRBY = ob3Y - sonicHeight;


                } else {
                    // Sonic is to the left or right of the obstacle
                    // Adjust Sonic's position to stop at the left or right edge of the obstacle
                    if (sonicX + sonicWidth > ob3X && sonicX < ob3X) {
                        // Sonic is to the left of the obstacle
                        sonicX = ob3X - sonicWidth;
                        sonicRFX = ob3X - sonicWidth;
                        sonicRBX = ob3X - sonicWidth;
                        
                    } else {
                        // Sonic is to the right of the obstacle
                        sonicX = ob3X + ob3Width;
                        sonicRFX = ob3X + obWidth;
                        sonicRBX = ob3X + obWidth;
                    }
                }
            }
            if (
                sonicX + sonicWidth > ob4X &&     // Right side of Sonic is to the right of the left side of the obstacle
                sonicX < ob4X + ob4Width &&        // Left side of Sonic is to the left of the right side of the obstacle
                sonicY + sonicHeight > ob4Y &&    // Bottom side of Sonic is below the top side of the obstacle
                sonicY < ob4Y + ob4Height          // Top side of Sonic is above the bottom side of the obstacle
            ) {
                // Check if Sonic is above the obstacle and there is enough space for Sonic to stand on top
                if (sonicY + sonicHeight <= ob4Y + ob4Height) {
                    // Sonic is above the obstacle
                    // Adjust Sonic's position to stand on top of the obstacle
                    sonicY = ob4Y - sonicHeight;
                    sonicRFY = ob4Y - sonicHeight;
                    sonicRBY = ob4Y - sonicHeight;


                } else {
                    // Sonic is to the left or right of the obstacle
                    // Adjust Sonic's position to stop at the left or right edge of the obstacle
                    if (sonicX + sonicWidth > ob4X && sonicX < ob4X) {
                        // Sonic is to the left of the obstacle
                        sonicX = ob4X - sonicWidth;
                        sonicRFX = ob4X - sonicWidth;
                        sonicRBX = ob4X - sonicWidth;
                    } else {
                        // Sonic is to the right of the obstacle
                        sonicX = ob4X + ob4Width;
                        sonicRFX = ob4X + ob4Width;
                        sonicRBX = ob4X + obW4idth;
                    }
                }
            }
            if (
                sonicX + sonicWidth > ob5X &&     // Right side of Sonic is to the right of the left side of the obstacle
                sonicX < ob5X + ob5Width &&        // Left side of Sonic is to the left of the right side of the obstacle
                sonicY + sonicHeight > ob5Y &&    // Bottom side of Sonic is below the top side of the obstacle
                sonicY < ob5Y + ob5Height          // Top side of Sonic is above the bottom side of the obstacle
            ) {
                // Check if Sonic is above the obstacle and there is enough space for Sonic to stand on top
                if (sonicY + sonicHeight <= ob5Y + ob5Height) {
                    // Sonic is above the obstacle
                    // Adjust Sonic's position to stand on top of the obstacle
                    sonicY = ob5Y - sonicHeight;
                    sonicRFY = ob5Y - sonicHeight;
                    sonicRBY = ob5Y - sonicHeight;


                } else {
                    // Sonic is to the left or right of the obstacle
                    // Adjust Sonic's position to stop at the left or right edge of the obstacle
                    if (sonicX + sonicWidth > ob5X && sonicX < ob5X) {
                        // Sonic is to the left of the obstacle
                        sonicX = ob5X - sonicWidth;
                        sonicRFX = ob5X - sonicWidth;
                        sonicRBX = ob5X - sonicWidth;
                    } else {
                        // Sonic is to the right of the obstacle
                        sonicX = ob5X + ob5Width;
                        sonicRFX = ob5X + ob5Width;
                        sonicRBX = ob5X + ob5Width;
                    }
                }
            }
            if (
                sonicX + sonicWidth > ob6X &&     // Right side of Sonic is to the right of the left side of the obstacle
                sonicX < ob6X + ob6Width &&        // Left side of Sonic is to the left of the right side of the obstacle
                sonicY + sonicHeight > ob6Y &&    // Bottom side of Sonic is below the top side of the obstacle
                sonicY < ob6Y + ob6Height  





            ) {
                // Check if Sonic is above the obstacle and there is enough space for Sonic to stand on top
                if (sonicY + sonicHeight <= ob6Y + ob6Height) {
                    // Sonic is above the obstacle
                    // Adjust Sonic's position to stand on top of the obstacle
                    sonicY = ob6Y - sonicHeight;
                    sonicRFY = ob6Y - sonicHeight;
                    sonicRBY = ob6Y - sonicHeight;


                } else {
                    // Sonic is to the left or right of the obstacle
                    // Adjust Sonic's position to stop at the left or right edge of the obstacle
                    if (sonicX + sonicWidth > ob6X && sonicX < ob6X) {
                        // Sonic is to the left of the obstacle
                        sonicX = ob6X - sonicWidth;
                        sonicRFX = ob6X - sonicWidth;
                        sonicRBX = ob6X - sonicWidth;
                    } else {
                        // Sonic is to the right of the obstacle
                        sonicX = ob6X + ob6Width;
                        sonicRFX = ob6X + ob6Width;
                        sonicRBX = ob6X + ob6Width;
                    }
                }
            }
            

            



        }

        

        // Function to check for collision between Sonic and the monster
function monsterCollision() {
    // Reduce the collision gap
    const collisionGap = 10;

    if (
        sonicX + sonicWidth - collisionGap >= monsterX &&
        sonicX + collisionGap <= monsterX + monsterWidth &&
        sonicY + sonicHeight - collisionGap >= monsterY &&
        sonicY + collisionGap <= monsterY + monsterHeight
    ) {
        // Collision with monster detected, reset Sonic to the start point
        sonicWidth = 50;
        sonicHeight = 50;
        sonicX = 10;
        sonicY = 330;
        sonicSpeed = 5;
        sonicRFY = 330;
        sonicRBY = 330;
        // You may also decrease lives or perform other actions as needed
        lives--;
    }

    if (
        monsterX + monsterWidth - collisionGap > ob2X &&
        monsterX + collisionGap < ob2X + ob2Width
    ) {
        // Change direction to move to the right
        monsterDirection = 1;
        // Adjust the monster's position so it's to the right of obstacle1
        monsterX = ob2X + ob2Width;
    } 
    // Check collision with obstacle2 (ob2)
    else if (monsterX + collisionGap < ob3X + ob3Width && monsterX + monsterWidth - collisionGap > ob3X) {
        // Change direction to move to the left
        monsterDirection = -1;
        // Adjust the monster's position so it's to the left of obstacle2
        monsterX = ob3X - monsterWidth;
    }
    
    // Update monster's position based on direction
    monsterX += monsterDirection * monsterSpeed;
    

    
}
// Function to check for collision between Sonic and the monster
function monsterCollision1() {
    // Reduce the collision gap
    const collisionGap1 = 10;

    if (
        sonicX + sonicWidth - collisionGap1 >= monster1X &&
        sonicX + collisionGap1 <= monster1X + monster1Width &&
        sonicY + sonicHeight - collisionGap1 >= monster1Y &&
        sonicY + collisionGap1 <= monster1Y + monster1Height
    ) {
        // Collision with monster detected, reset Sonic to the start point
        sonicWidth = 50;
        sonicHeight = 50;
        sonicX = 10;
        sonicY = 330;
        sonicSpeed = 5;
        sonicRFY = 330;
        sonicRBY = 330;
        // You may also decrease lives or perform other actions as needed
        lives--;
    }

    if (
        monster1X + monster1Width - collisionGap1 > ob4X &&
        monster1X + collisionGap1 < ob4X + ob4Width
    ) {
        // Change direction to move to the right
        monster1Direction = 1;
        // Adjust the monster's position so it's to the right of obstacle1
        monster1X = ob4X + ob4Width;
    } 
    // Check collision with obstacle2 (ob2)
    else if (monster1X + collisionGap1 < ob5X + ob5Width && monster1X + monster1Width - collisionGap1 > ob5X) {
        // Change direction to move to the left
        monster1Direction = -1;
        // Adjust the monster's position so it's to the left of obstacle2
        monster1X = ob5X - monster1Width;
    }
    
    // Update monster's position based on direction
    monster1X += monster1Direction * monster1Speed;
    

    
}

        // Function to handle game logic
        function handleGameLogic()
        {
            
            
            // Check if Sonic has lost all lives
            if (lives == 0) {
                window.alert("You have lost the game :(");
                window.location.reload();
            }
            

    
    // ... (other game logic)

            // Move sonic
            if(rightPressed)
            {
                sonicX += sonicSpeed;
                ctx.drawImage(sonicRF, sonicRFX, sonicRFY , sonicRFWidth, sonicRFHeight);
                sonicRFX = sonicX;
                sonicRBX = sonicX;
            }

            if(leftPressed)
            {
                sonicX -= sonicSpeed;
                ctx.drawImage(sonicRB, sonicRBX, sonicRBY , sonicRBWidth, sonicRBHeight);
                sonicRBX = sonicX;
                sonicRFX = sonicX;
            }

            // Jump logic
    if (isJumping) {
        sonicY -= jumpSpeed;
        sonicRFY -= jumpSpeed;
        sonicRBY -= jumpSpeed;
        jumpHeight -= jumpSpeed;

        if (jumpHeight <= 0) {
            // Reached the peak of the jump
            isJumping = false;
        }
    } else {
        // Apply gravity to bring Sonic down
        sonicY += gravity;
        sonicRFY += gravity;
        sonicRBY += gravity;
    }

    // Check if Sonic has landed on the ground
    if (sonicY >= initialY) {
        // Reset Sonic's position to the ground
        sonicY = initialY;
        sonicRFY = initialY;
        sonicRBY = initialY;
        jumpHeight = 0; // Reset jump height
    }

                if(level == 1 && lives > 0 && sonicRFX <= canvas.width) 
                {
                    // move to next level
                    level = 2;
                    coins = 0;
                    levelTime = 40;
                    lives = 3;
                    sonicX = 10;
                    sonicY = 330;

                    // Reset the coin positions for level 2
                    
                    coin3X = 150; // Reset the positions for level 2
                    coin3Y = 340;
                    coin4X = 300;
                    coin4Y = 340;
                    coin5X = 450;
                    coin5Y = 340;
                    coin6X = 225;
                    coin6Y = 250;
                    coin7X = 375;
                    coin7Y = 250;
                    
                }
                else if(level == 2  && levelTime > 0 && sonicRFX <= canvas.width)
                {
                    // move to next level
                    level = 3;
                    coins = 0;
                    levelTime = 50;
                    lives = 3;
                    sonicX = 10;
                    sonicY = 330;

                    coin8X = 150; // Reset the positions for level 2
                    coin8Y = 340;
                    coin9X = 300;
                    coin9Y = 200;
                    coin10X = 450;
                    coin10Y = 340;
                    coin11X = 225;
                    coin11Y = 270;
                    coin12X = 375;
                    coin12Y = 270;
                    obX = 215
                    obY = 325
                    ob1X = 365
                    ob1Y = 325

                    

                }
                else if(level == 3 && levelTime > 0 && sonicRFX <= canvas.width)
                {
                    // move to next level 
                    level = 4;
                    coins = 0; 
                    levelTime = 50;
                    lives = 3;
                    sonicX = 10;
                    sonicY = 330;

                    coin13X = 100; // Reset the positions for level 4
                    coin13Y = 290;
                    coin14X = 200;
                    coin14Y = 340;
                    coin15X = 500;
                    coin15Y = 290;
                    coin16X = 160;
                    coin16Y = 230;
                    coin17X = 440;
                    coin17Y = 230;
                    obX = -100;
                    obY = -100;
                    ob1X = -100;
                    ob1Y = -100;
                    ob2X = 90
                    ob2Y = 325
                    ob3X = 490
                    ob3Y = 325
                    monsterX = 270;
                    monsterY = 320;
                    
                }
                else if(level == 4 && levelTime > 0 && sonicRFX <= canvas.width)
                {
                    // move to next level 
                    level = 5;
                    coins = 0; 
                    levelTime = 50;
                    lives = 3;
                    sonicX = 10;
                    sonicY = 330;

                    coin18X = 90; 
                    coin18Y = 340;
                    coin19X = 280;
                    coin19Y = 200;
                    coin20X = 500;
                    coin20Y = 340;
                    coin21X = 160;
                    coin21Y = 290;
                    coin22X = 380;
                    coin22Y = 290;
                    ob2X = -100;
                    ob2Y = -100;
                    ob3X = -100;
                    ob3Y = -100;
                    ob4X = 150;
                    ob4Y = 325;
                    ob5X = 370;
                    ob5Y = 325;
                    ob6X = 510;
                    ob6Y = 150;
                    monster1X = 270;
                    monster1Y = 320;
                    
                }
                
                







                checkCoinCollision()
                checkCoinCollision1()
                checkCoinCollision2()
                checkCoinCollision3()
                checkCoinCollision4()
                checkCoinCollision5()
                checkCoinCollision6()
                checkCoinCollision7()
                checkCoinCollision8()
                checkCoinCollision9()
                checkCoinCollision10()
                checkCoinCollision11() 
                checkCoinCollision12()
                checkCoinCollision13()
                checkCoinCollision14()
                checkCoinCollision15()
                checkCoinCollision16()
                checkCoinCollision17()
                checkObstacleCollision()
                monsterCollision()
                
        } // End of handle game logic
        
        // Start the game
        animate();
        



    
    </script>

    
</body>
</html> 