<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic</title>
</head>
<body>
    <canvas id="gc" width="600" height="400" style="border: 1px solid black;">
        Please upgrade to an HTML5 browser!
    </canvas>

    <script>
        // Get canvas and context objects
        var canvas = document.getElementById("gc");
        var ctx = canvas.getContext("2d");

        // Background attributes
        var bg = new Image();
        bg.src = "image/bg-game.png";  
        var bgWidth = canvas.width;
        var bgHeight = canvas.height;
        var bgX = 0;
        var bgY = 0;

        // Sonic attributes
        var sonic = new Image();
        sonic.src = "image/sonicStand.png";
        var sonicWidth = 50;
        var sonicHeight = 50;
        var sonicX = 10;
        var sonicY = 330;
        var sonicSpeed = 5;

        // Coin Attributes
        var coin = new Image();
        coin.src = "image/sonic-ring-sonic.png";
        var coinWidth = 30;
        var coinHeight = 30;
        var coinX = 150;
        var coinY = 340;

        // Coin1 Attributes
        var coin1 = new Image();
        coin1.src = "image/sonic-ring-sonic.png";
        var coin1Width = 30;
        var coin1Height = 30;
        var coin1X = 300;
        var coin1Y = 340;

        // Coin2 Attributes
        var coin2 = new Image();
        coin2.src = "image/sonic-ring-sonic.png";
        var coin2Width = 30;
        var coin2Height = 30;
        var coin2X = 450;
        var coin2Y = 340;

        // Coin3 Attributes
        var coin3 = new Image();
        coin3.src = "image/sonic-ring-sonic.png";
        var coin3Width = 30;
        var coin3Height = 30;
        var coin3X = 0;
        var coin3Y = 0;

        // Coin4 Attributes
        var coin4 = new Image();
        coin4.src = "image/sonic-ring-sonic.png";
        var coin4Width = 30;
        var coin4Height = 30;
        var coin4X = 0;
        var coin4Y = 0;
        // Coin5 Attributes
        var coin5 = new Image();
        coin5.src = "image/sonic-ring-sonic.png";
        var coin5Width = 30;
        var coin5Height = 30;
        var coin5X = 0;
        var coin5Y = 0;
        // Coin6 Attributes
        var coin6 = new Image();
        coin6.src = "image/sonic-ring-sonic.png";
        var coin6Width = 30;
        var coin6Height = 30;
        var coin6X = 0;
        var coin6Y = 0;
        // Coin7 Attributes
        var coin7 = new Image();
        coin7.src = "image/sonic-ring-sonic.png";
        var coin7Width = 30;
        var coin7Height = 30;
        var coin7X = 0;
        var coin7Y = 0;
        // Coin8 Attributes
        var coin8 = new Image();
        coin8.src = "image/sonic-ring-sonic.png";
        var coin8Width = 30;
        var coin8Height = 30;
        var coin8X = 0;
        var coin8Y = 0;
        // Coin9 Attributes
        var coin9 = new Image();
        coin9.src = "image/sonic-ring-sonic.png";
        var coin9Width = 30;
        var coin9Height = 30;
        var coin9X = 0;
        var coin9Y = 0;
        // Coin10 Attributes
        var coin10 = new Image();
        coin10.src = "image/sonic-ring-sonic.png";
        var coin10Width = 30;
        var coin10Height = 30;
        var coin10X = 0;
        var coin10Y = 0;
        
        var coin11 = new Image();
        coin11.src = "image/sonic-ring-sonic.png";
        var coin11Width = 30;
        var coin11Height = 30;
        var coin11X = 0;
        var coin11Y = 0;
        
        var coin12 = new Image();
        coin12.src = "image/sonic-ring-sonic.png";
        var coin12Width = 30;
        var coin12Height = 30;
        var coin12X = 0;
        var coin12Y = 0;
        

        // obstacle Attributes
        var ob = new Image();
        ob.src = "image/obstacle.png";
        var obWidth = 50;
        var obHeight = 50;
        var obX = 300;
        var obY = 330;

        // Game stats attributes
        var lives = 3;
        var coins = 0;
        var level = 1;
        var levelTime = 30;

        // Sonic running Forward attributes
        var sonicRF = new Image();
        sonicRF.src = "image/sonicRunF.png";
        var sonicRFWidth = 50;
        var sonicRFHeight = 50;
        var sonicRFX = 10;
        var sonicRFY = 330;
        var sonicRFSpeed = 5;

        // Sonic running Forward attributes
        var sonicRB = new Image();
        sonicRB.src = "image/sonicRunB.png";
        var sonicRBWidth = 50;
        var sonicRBHeight = 50;
        var sonicRBX = 10;
        var sonicRBY = 330;
        var sonicRBSpeed = 5;

        var heart = new Image();
        heart.src = "image/heart.png";
        var heartWidth = 50;
        var heartHeight = 50;
        var heartX = 10;
        var heartY = 330;


        // Additional variables for jumping
        var isJumping = false; // Indicates whether Sonic is currently jumping
        var jumpHeight = 100; // The height of the jump
        var jumpSpeed = 10; // The speed at which Sonic jumps
        var gravity = 15; // The force of gravity pulling Sonic down
        var initialY = sonicY; // The initial Y position of Sonic before the jump

        // Attributes for the keyboard keys
        var leftPressed = false;
        var rightPressed = false;

        // Function to draw the screen
        function drawScreen() {
            // Draw the background
            ctx.drawImage(bg, bgX, bgY, bgWidth, bgHeight);

            // Draw Sonic based on the direction
            drawSonic()

            // Draw stats
            drawStats();

            drawCoins()
            
        }

        

        // Function to draw Sonic based on the direction
        function drawSonic() {
            if (rightPressed) {
                ctx.drawImage(sonicRF, sonicRFX, sonicRFY, sonicRFWidth, sonicRFHeight);
            } else if (leftPressed) {
                ctx.drawImage(sonicRB, sonicRBX, sonicRBY, sonicRBWidth, sonicRBHeight);
            } else {
                ctx.drawImage(sonic, sonicX, sonicY, sonicWidth, sonicHeight);
            }
        }

        function drawCoins() {
            if (level === 1) {
                ctx.drawImage(coin, coinX, coinY, coinWidth, coinHeight);
                ctx.drawImage(coin1, coin1X, coin1Y, coin1Width, coin1Height);
                ctx.drawImage(coin2, coin2X, coin2Y, coin2Width, coin2Height);
            } else if (level === 2) {
                // Update the positions of coins for level 2
                ctx.drawImage(coin3, coin3X, coin3Y, coin3Width, coin3Height);
                ctx.drawImage(coin4, coin4X, coin4Y, coin4Width, coin4Height);
                ctx.drawImage(coin5, coin5X, coin5Y, coin5Width, coin5Height);
                ctx.drawImage(coin6, coin6X, coin6Y, coin6Width, coin6Height);
                ctx.drawImage(coin7, coin7X, coin7Y, coin7Width, coin7Height);
            } else if (level === 3) {
                ctx.drawImage(coin8, coin8X, coin8Y, coin8Width, coin8Height);
                ctx.drawImage(coin9, coin9X, coin9Y, coin9Width, coin9Height);
                ctx.drawImage(coin10, coin10X, coin10Y, coin10Width, coin10Height);
                ctx.drawImage(coin11, coin11X, coin11Y, coin11Width, coin11Height);
                ctx.drawImage(coin12, coin12X, coin12Y, coin12Width, coin12Height);


                


            }
        }

        // Function to draw game stats
        function drawStats() {
            ctx.beginPath();
            ctx.font = "bold 15px 'Courier New', monospace";
            ctx.fillStyle = "black";
            ctx.fillText("lives: " + lives, 490, 30);
            ctx.fillText("coins: " + coins, 490, 50);
            ctx.fillText("Level: " + level, 490, 70);
            ctx.fillText("Time: " + levelTime, 490, 90);
            ctx.lineWidth = 0.5; // Set a thicker stroke if needed
            ctx.strokeStyle = "black"; // Add a stroke for pixelation effect
            ctx.strokeText("lives: " + lives, 490, 30);
            ctx.strokeText("coins: " + coins, 490, 50);
            ctx.strokeText("Level: " + level, 490, 70);
            ctx.strokeText("Time: " + levelTime, 490, 90);
            ctx.lineWidth = 1; // Reset line width to its default
        }
        

        // Get browser refreshing object
        var raf = window.requestAnimationFrame;

        // Set the FPS
        var delay = 20; // 10ms


 
        // Function for the game loop
            function animate() {
                setTimeout(function () {
                // Ask the browser to call the game loop
                raf(animate);

                // Draw the screen
                drawScreen();

                // Handle logic
                handleGameLogic();
            }, delay);
        }
        // Add keyboard events
        window.addEventListener("keydown", handleKeyDown);
        window.addEventListener("keyup", handleKeyUp);

        // Function to handle key down
        function handleKeyDown(e)
        {
            // Get the code of the key pressed
            var code = e.keyCode;

            // Check the code
            if(code == 39) // right arrow key
            {
                rightPressed = true;
            }
            else if(code == 37) // left arrow key
            {
                leftPressed = true;
            }
            else if (code == 32 && !isJumping) {
                // Spacebar for jumping
                isJumping = true;
            }

        }// End of handle key down

        // Function to handle key releases
        function handleKeyUp(e)
        {
            // Get the code of the key released
            var code = e.keyCode;

            // Check the key release
            if(code == 39)
            {
                rightPressed = false;
            }
            else if(code == 37)
            {
                leftPressed = false;
            }
        } // End of handleKeyUp()

        // function to check coin collision
        function checkCoinCollision() {
            if (sonicX < coinX + coinWidth && sonicX + sonicWidth > coinX &&
            sonicY < coinY + coinHeight &&sonicY + sonicHeight > coinY)
            {
                // Collision detected, increment the coin count
                coins++; 

                coinX = 800
  

            }
        }
        function checkCoinCollision1() {
            if (sonicX < coin1X + coin1Width && sonicX + sonicWidth > coin1X &&
            sonicY < coin1Y + coin1Height &&sonicY + sonicHeight > coin1Y)
            {
                // Collision detected, increment the coin count 
                coins++; 

                coin1X = 800  
  

            }
        }
        function checkCoinCollision2() {
            if (sonicX < coin2X + coin2Width && sonicX + sonicWidth > coin2X &&
            sonicY < coin2Y + coin2Height &&sonicY + sonicHeight > coin2Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin2X = 800   
   

            }
        }
        function checkCoinCollision3() {
            if (sonicX < coin3X + coin3Width && sonicX + sonicWidth > coin3X &&
            sonicY < coin3Y + coin3Height &&sonicY + sonicHeight > coin3Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin3X = 800   
   

            }
        }
        function checkCoinCollision4() {
            if (sonicX < coin4X + coin4Width && sonicX + sonicWidth > coin4X &&
            sonicY < coin4Y + coin4Height &&sonicY + sonicHeight > coin4Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin4X = 800   
   

            }
        }
        function checkCoinCollision5() {
            if (sonicX < coin5X + coin5Width && sonicX + sonicWidth > coin5X &&
            sonicY < coin5Y + coin5Height &&sonicY + sonicHeight > coin5Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin5X = 800   
   

            }
        }
        function checkCoinCollision6() {
            if (sonicX < coin6X + coin6Width && sonicX + sonicWidth > coin6X &&
            sonicY < coin6Y + coin6Height &&sonicY + sonicHeight > coin6Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin6X = 800   
   

            }
        }
        function checkCoinCollision7() {
            if (sonicX < coin7X + coin7Width && sonicX + sonicWidth > coin7X &&
            sonicY < coin7Y + coin7Height &&sonicY + sonicHeight > coin7Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin7X = 800   
   

            }
        }
        function checkCoinCollision8() {
            if (sonicX < coin8X + coin8Width && sonicX + sonicWidth > coin8X &&
            sonicY < coin8Y + coin8Height &&sonicY + sonicHeight > coin8Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin8X = 800   
   

            }
        }
        function checkCoinCollision9() {
            if (sonicX < coin9X + coin9Width && sonicX + sonicWidth > coin9X &&
            sonicY < coin9Y + coin9Height &&sonicY + sonicHeight > coin9Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin9X = 800   
   

            }
        }
        function checkCoinCollision10() {
            if (sonicX < coin10X + coin10Width && sonicX + sonicWidth > coin10X &&
            sonicY < coin10Y + coin10Height &&sonicY + sonicHeight > coin10Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin10X = 800   
   

            }
        }
        function checkCoinCollision11() {
            if (sonicX < coin11X + coin11Width && sonicX + sonicWidth > coin11X &&
            sonicY < coin11Y + coin11Height &&sonicY + sonicHeight > coin11Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin11X = 800   
   

            }
        }
        function checkCoinCollision12() {
            if (sonicX < coin12X + coin12Width && sonicX + sonicWidth > coin12X &&
            sonicY < coin12Y + coin12Height &&sonicY + sonicHeight > coin12Y)
            {
                // Collision detected, increment the coin count
                coins++; 

                coin12X = 800   
   

            }
        }

        


        // Function to handle game logic
        function handleGameLogic()
        {
            // Move sonic
            if(rightPressed)
            {
                sonicX += sonicSpeed;
                ctx.drawImage(sonicRF, sonicRFX, sonicRFY , sonicRFWidth, sonicRFHeight);
                sonicRFX = sonicX;
                sonicRBX = sonicX;
            }

            if(leftPressed)
            {
                sonicX -= sonicSpeed;
                ctx.drawImage(sonicRB, sonicRBX, sonicRBY , sonicRBWidth, sonicRBHeight);
                sonicRBX = sonicX;
                sonicRFX = sonicX;
            }

            // Jump logic
            if (isJumping) {
                sonicY -= jumpSpeed;
                sonicRFY -= jumpSpeed;
                sonicRBY -= jumpSpeed;
                jumpHeight -= jumpSpeed;

                if (jumpHeight <= 0) {
                    // Reached the peak of the jump
                    isJumping = false;
                }
            } else {
                // Apply gravity to bring Sonic down
                sonicY += gravity;
                sonicRFY += gravity;
                sonicRBY += gravity;
            }

            // Check if Sonic has landed on the ground
                if (sonicY >= initialY) {
                    // Reset Sonic's position to the ground
                    sonicY = initialY;
                    sonicRFY = initialY;
                    sonicRBY = initialY;
                    jumpHeight = 100; // Reset jump height
                }

                if(level == 1 && lives ==3 && sonicRFX >= canvas.width) 
                {
                    // move to next level
                    level = 2;
                    coins = 0;
                    levelTime = 40;
                    lives = 3;
                    sonicX = 10;
                    sonicY = 330;

                    // Reset the coin positions for level 2
                    
                    coin3X = 150; // Reset the positions for level 2
                    coin3Y = 340;
                    coin4X = 300;
                    coin4Y = 340;
                    coin5X = 450;
                    coin5Y = 340;
                    coin6X = 225;
                    coin6Y = 250;
                    coin7X = 375;
                    coin7Y = 250;
                    
                    
                
                    
                }
                else if(level == 2  && levelTime > 0 && sonicRFX >= canvas.width)
                {
                    // move to next level
                    level = 3;
                    coins = 0;
                    levelTime = 50;
                    lives = 3;
                    sonicX = 10;
                    sonicY = 330;

                    coin8X = 150; // Reset the positions for level 2
                    coin8Y = 340;
                    coin9X = 300;
                    coin9Y = 340;
                    coin10X = 450;
                    coin10Y = 340;
                    coin11X = 225;
                    coin11Y = 250;
                    coin12X = 375;
                    coin12Y = 250;

                    

                }
                else if(level == 3 && levelTime > 0 && sonicRFX >= canvas.width)
                {
                    // move to next level 
                    level = 3;
                    coins = 0; 
                    levelTime = 50;
                    lives = 3;
                    sonicX = 10;
                    sonicY = 330;
                }


                
                

                checkCoinCollision()
                checkCoinCollision1()
                checkCoinCollision2()
                checkCoinCollision3()
                checkCoinCollision4()
                checkCoinCollision5()
                checkCoinCollision6()
                checkCoinCollision7()
                checkCoinCollision8()
                checkCoinCollision9()
                checkCoinCollision10()
                checkCoinCollision11() 
                checkCoinCollision12()
                


                
        } // End of handle game logic
        
        // Start the game
        animate();
        



    
    </script>

    
</body>
</html> 