<!--
/* ************************************************************************** */
/*                                                                            */
/*                                                        &&&&&&&&&&          */
/*           Earth_Guardians.html                      &&&&&&&& &&&&&&&       */
/*                                                   &&&&&&        &&&&&&     */
/*                                                  &&&&&            &&&&&    */
/*                                                 &&&&&              &&&&&   */
/*                                                 &&&&                &&&&   */
/*   By: Mohamed Altamimi <H00355162@hct.ac.ae>   &&&&&                &&&&   */
/*                                                &&&&&                &&&&   */
/*   Created: 2023/01/28 17:50:56 by Mohamed O    &&&&&&&&&&&&&&&&&&&& &&&&   */
/*                                                &&&&&&&&&&&&&&&&&&&& &&&&   */
/*                                                                            */
/* ************************************************************************** */
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 01 - intro to timing</title>
  </head>
  <body>
    <canvas
      id="gc"
      width="600"
      height="550"
      style="background-color: dimgray; border: 1px black solid"
    >
      Upgrade to a browser that supports HTML5
    </canvas>

    <br />
    <button
      id="button1"
      style="
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin: 5px;
      "
      onclick="increaseShieldSpeed()"
    >
      Upgrade shield 2$
    </button>
    <button
      id="button2"
      style="
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin: 5px;
      "
      onclick="increaseFireNumber()"
    >
      Upgrad Fire Number 1$
    </button>
    <button
      id="button3"
      style="
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin: 5px;
      "
      onclick="increaseHealth()"
    >
      Add life 4$
    </button>

    <script src="object.js"></script>
    <script>
      // HTML button Functions
      // increaseShieldSpeed() to increase shield speed after
      //  Clicking Upgrade shield
      function increaseShieldSpeed() {
        if (shield.speed < 3 && coin >= 2) {
          shield.speed += 0.25;
          coin -= 2;
        }
      }
      //IncreasHealth() to increase health after clicking Upgrade Health
      function increaseHealth() {
        if (coin >= 4 && earth.curHealth < 50) {
          earth.curHealth += earth.health;
          lifePercentage = lifePercentage + meteor.damage / (earth.health / 50);
          coin -= 4;
        }
      }
      //increaseFireNumber() to increase fire number after clicking Upgrade Fire Number
      function increaseFireNumber() {
        if (coin >= 1) {
          fireball.unitNum += 1;
          coin -= 1;
        }
      }

      //Get the button elemet for upgrading the player
      var ShieldUP = document.getElementById("button1");
      var FireSpeedUP = document.getElementById("button2");
      var HealthUP = document.getElementById("button3");

      //Declare the canvas attributes and assign it
      var canvas = document.getElementById("gc");
      var ctx = canvas.getContext("2d");

      //Variable to enable Animation
      var raf = window.requestAnimationFrame;

      // sprite code 1 metoro 2 fireball 2 Earth 3

      //Draw the screen and sprites
      function drawSprite() {
        // ctx.clearRect: to clear the canvas screen and doesn't overdraw it
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        //Draw the back ground and shield
        ctx.drawImage(background, bgx, bgy, bgw, bgh);
        ctx.drawImage(shield.image, shield.x, shield.y, shield.w, shield.h);
        drawGameStats();
        drawMeteor();
        drawFireball();
        drawEarth();
        if (explosion.status){
          drawExplosion();
          if (explosionRound == 5){
            explosion.status = false;
            explosionRound = 0;
          }
          explosionRound++;
        }
        if (fireball.hit == true){
          drawErndCoin(coinX, coinY, coinAmount);
          if (coinRound == 8){
            coinRound = 0;
            fireball.hit = false;
          }
          coinY -= 2;
          coinRound++;
        }
      }

      //Draw the lifebar
      function drawLifeBar() {
        ctx.fillStyle = "green"; // color for the filled part of the life bar
        //Draw the lifebar
        // X, Y,       Width,      Height
        ctx.fillRect(
          canvas.width / 2 - earth.w / 2 - 5,
          canvas.height / 2 + earth.h / 2 + 10,
          lifePercentage,
          7
        );
        // Increase the line Width
        ctx.lineWidth = 3;
        ctx.strokeStyle = "grey";
        //Draw health bar border
        ctx.strokeRect(
          canvas.width / 2 - earth.w / 2 - 5,
          canvas.height / 2 + earth.h / 2 + 10,
          maxLifeWidth,
          7
        ); // outline of the life bar
      }

      function drawErndCoin(x, y, amount){
        ctx.fillStyle = "green";
        ctx.font = "20px monospace";
        ctx.fillText(amount + " $", x, y);
      }
      
      function drawGameStats() {
        ctx.beginPath();
        ctx.font = "12pt monospace";
        ctx.fillStyle = "White";
        ctx.fillText("Coins : " + coin + " $", 10, 40);
        ctx.fillText("Wave : " + wave, 10, 60);
        ctx.fillText("Meteors left for the wave  : " + ArrMeteor.length, 10, 20);
        
        ctx.fillText("Fireballs : " + fireball.unitNum, 10, canvas.height - 80);
        ctx.fillText("health : " + earth.curHealth, 10, canvas.height - 60);
        ctx.fillText("Shield Speed: " + shield.speed, 10, canvas.height - 40);
        drawTime();
      }

      function drawTime() {
        minutes = Math.floor(Time / 60);
        seconds = Time % 60;

        timeString = minutes.toString().padStart(2, "0") + ":";
        timeString += seconds.toString().padStart(2, "0");

        ctx.fillText("Time: " + timeString, 10, canvas.height - 20);
      }

      function drawEarth() {
        ctx.drawImage(
          earth.image,
          earth.currentFrameX * earth.w,
          earth.currentFrameY * earth.h,
          earth.imageW,
          earth.imageH,
          earth.x,
          earth.y,
          earth.w,
          earth.h
        );
      }

      // Draw the Explosion
      function drawExplosion() {
        ctx.drawImage(
          explosion.image,
          explosion.currentFrameX * explosion.w,
          explosion.currentFrameY * explosion.h,
          explosion.imageW,
          explosion.imageH,
          explosion.x, 
          explosion.y,
          explosion.w,
          explosion.h
        );
      }
      // draw the fireballs
      function drawFireball() {
        ctx.drawImage(
          fireball.image,
          fireball.currentFrameX * fireball.w,
          fireball.currentFrameY * fireball.h,
          fireball.imageW,
          fireball.imageH,
          fireball.x,
          fireball.y,
          fireball.w,
          fireball.h
        );
      }

      // draw the Meteors
      function drawMeteor() {
        while (numMeteor >= 0) {
          // Choose a random index from the locations array
          MeteorRandomIndex = Math.floor(Math.random() * locations.length);
          if (MeteorRandomIndex !== MeteorPrevioIndex) {
            var meteor1 = {
              image: new Image(),
              imageW: meteor.imageW,
              imageH: meteor.imageH,
              w: meteor.w,
              h: meteor.h,
              x: locations[MeteorRandomIndex].locX,
              y: locations[MeteorRandomIndex].locY,
              currentFrameX: meteor.currentFrameX,
              currentFrameY: meteor.currentFrameY,
              totalFramesX: meteor.totalFramesX,
              totalFramesY: meteor.totalFramesY,
              damage: meteor.damage,
              flag: locations[MeteorRandomIndex].flag,
            };
            //Assign the meteor to the resources image
            meteor1.image.src = "images/meteor.png";
            ArrMeteor.push(meteor1);
            numMeteor--;
            MeteorPrevioIndex = MeteorRandomIndex;
          }
        }
        for (var i = 0; i < ArrMeteor.length; i++) {
          ctx.drawImage(
            ArrMeteor[i].image,
            ArrMeteor[i].currentFrameX * ArrMeteor[i].w,
            ArrMeteor[i].currentFrameY * ArrMeteor[i].h,
            ArrMeteor[i].imageW,
            ArrMeteor[i].imageH,
            ArrMeteor[i].x,
            ArrMeteor[i].y,
            ArrMeteor[i].w,
            ArrMeteor[i].h
          );
        }
      } // end of drawMeteor function

      // Function to change the Sprite sheet frames
      function updateValues() {
        var earthBag = upDateCurrentFrame(
          earth.currentFrameX,
          earth.currentFrameY,
          earth.totalFramesX,
          earth.totalFramesY
        );
        earth.currentFrameX = earthBag.curFraX;
        earth.currentFrameY = earthBag.curFraY;


        var expBag = upDateCurrentFrame(
          explosion.currentFrameX,
          explosion.currentFrameY,
          explosion.totalFramesX,
          explosion.totalFramesY
        );
        explosion.currentFrameX = expBag.curFraX;
        explosion.currentFrameY = expBag.curFraY;
        
        for (var i = 0; i < ArrMeteor.length; i++) {
          // update frames for all meteors
          var meteor = ArrMeteor[i];
          var bagXY = upDateCurrentFrame(
            meteor.currentFrameX,
            meteor.currentFrameY,
            meteor.totalFramesX,
            meteor.totalFramesY
          );

          meteor.currentFrameX = bagXY.curFraX;
          meteor.currentFrameY = bagXY.curFraY;
        }

        var bagXY = upDateCurrentFrame(
          fireball.currentFrameX,
          fireball.currentFrameY,
          fireball.totalFramesX,
          fireball.totalFramesY
        );

        fireball.currentFrameX = bagXY.curFraX;
        fireball.currentFrameY = bagXY.curFraY;
      }
      //Function that takes 4 arguments To update the animate values
      function upDateCurrentFrame(curFraX, curFraY, totX, totY) {
        // lovley function will move the frames
        curFraX++;
        if (curFraX >= totX) {
          if (curFraY >= totY - 1) {
            curFraY = 0;
          } else {
            curFraY++;
          }
          curFraX = 0;
        }
        return {
          curFraX: curFraX,
          curFraY: curFraY,
        };
      }
      // Function to handle game logic
      function handleLogic() {
        if (earth.curHealth == 0) {
           alert("Game Over   " + "Your Best Time Is: " +timeString + "  Wave : " + wave);
        }

        // $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Move the background
        if (bgx == -900) {
          bgstatus = true; //Variable to Track direction
        } else if (bgx == 0) {
          bgstatus = false; //Variable to Track direction
        }
        //if bgstatus is true
        if (bgstatus) {
          bgx += moveBg; //Move to right
          //not true
        } else if (!bgstatus) {
          bgx -= moveBg; //Move to left
        }

        // $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Shield

        // Define the circle parameters
        var centerX = canvas.width / 2 - shield.w / 2;
        var centerY = canvas.height / 2 - shield.h / 2;
        var radius = 100;

        // Calculate new shield position in a circular motion using the shieldSpeed variable
        var time = Date.now() / 1000;
        shield.x = centerX + radius * Math.cos(time * shield.speed);
        shield.y = centerY + radius * Math.sin(time * shield.speed);

        // $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Meteor
        if (ArrMeteor.length > 0) {
          moveMetoer(ArrMeteor[0]);

          if (clippingCollisions(ArrMeteor[0], earth)) {
            // if the meteor hit the erth                  #######  Clipping Earth
            // update the life bar
            if (lifePercentage > 0) {
              earth.curHealth -= meteor.damage;
              lifePercentage =
                lifePercentage - meteor.damage / (earth.health / 50);
            }
            explode.volume = 0.01;
            explode.play();
            // position the the exiplosion x and y and activated befor removing the meteor from the array 
            explosion.x = ArrMeteor[0].x;
            explosion.y = ArrMeteor[0].y;
            explosion.status = true;
          
            ArrMeteor.splice(0, 1);
            if (fireball.allowToMove == true) {
              restFireballPostion();
            }
          }

          
          if (clippingCollisions(ArrMeteor[0], shield)) {
            //                                      #######  Clipping Shield
            coin += 0.5;
            explode.volume = 0.01;
            explode.play();
            // position the the exiplosion x and y and activated
            explosion.x = ArrMeteor[0].x;
            explosion.y = ArrMeteor[0].y;
            explosion.status = true;
            coinX = ArrMeteor[0].x;
            coinY = ArrMeteor[0].y;
            coinAmount = 0.5;
            fireball.hit = true;
            
            ArrMeteor.splice(0, 1);
            if (fireball.allowToMove == true) {
              restFireballPostion();
            }
            
          }

          if (clippingCollisions(ArrMeteor[0], fireball)) {
            // if the fireball hit the erth        #######  Clipping Fireball
            coin++;
            explode.volume = 0.01;
            explode.play();
            // position the the exiplosion x and y and activated
            explosion.x = ArrMeteor[0].x;
            explosion.y = ArrMeteor[0].y;
            explosion.status = true;
            coinX = ArrMeteor[0].x;
            coinY = ArrMeteor[0].y;
            coinAmount = 1;
            fireball.hit = true;
            
            ArrMeteor.splice(0, 1);
            restFireballPostion();
          }

          if (fireball.allowToMove) {
            moveFireball(fireball, ArrMeteor[0]);
          }
        }

        // reset num of the meteor and speed up the meteor for the next wave
        if (ArrMeteor.length <= 0) {
          numMeteor = PrevNumMeteor + 1;
          wave++;
          PrevNumMeteor = numMeteor;
          meteor.speedX += canvas.width / 1000; // 0.6
          meteor.speedY += canvas.height / 1000; // 0.55
        }
        // $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Fireball
      } //Ending of handleLogic()

      function restFireballPostion() {
        fireball.x = canvas.width / 2 - 24.5 / 2;
        fireball.y = canvas.height / 2 - 25 / 2;
        fireball.allowToMove = false;
        fireball.unitNum -= 1;
      }
    
      window.addEventListener("keydown", handleEvent); // IF PLAYER PRESS SPACE BAR
      window.addEventListener("mousedown", handleEvent); // IF PLAYER CLICK ON THE SCREEN
      window.addEventListener("touchstart", handleTouch, false); // IF PLAYER TOUCHED THE CANVAS
      function handleEvent(e) {
        var code = e.keyCode;

        // mouse variables
        var rect = canvas.getBoundingClientRect();
        var mouseX = event.clientX - rect.left;
        var mouseY = event.clientY - rect.top;

        if (code == 32 && fireball.unitNum > 0) {
          //space bar
          fireball.allowToMove = true;
        }

        if (
          event.type === "mousedown" &&
          mouseY >= 0 &&
          mouseX >= 0 &&
          mouseY <= canvas.height &&
          mouseX <= canvas.width &&
          fireball.unitNum > 0
        ) {
          fireball.allowToMove = true;
        }
      }
      function handleTouch(e) {
        var rect = canvas.getBoundingClientRect();
        // touch variables, Calculate the touch coordinates in respect to the canvas
        var touchX = e.changedTouches[0].clientX - rect.left;
        var touchY = e.changedTouches[0].clientY - rect.top;

        if (
          touchX >= 0 &&
          touchX <= canvas.width &&
          touchY >= 0 &&
          touchY <= canvas.height &&
          fireball.unitNum > 0) {
          fireball.allowToMove = true;
        }
      }
      // $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Helper Functions
      // Function to find any clipping collisions
      function clippingCollisions(obj1, obj2) {
        if (
          obj1.x + 15 < obj2.x + obj2.w &&
          obj1.x + obj1.w - 15 > obj2.x &&
          obj1.y + 15 < obj2.y + obj2.h &&
          obj1.y + obj1.h - 15 > obj2.y
        ) {
          return true;
        }
        //else
        return false;
      }
      // function to move the fireball and handle logic
      function moveFireball(f, m) {
        if (m.flag == 1) {
          f.x -= fireball.speedX;
          f.y -= fireball.speedY;
        } else if (m.flag == 2) {
          f.y -= fireball.speedY;
        } else if (m.flag == 3) {
          f.x += fireball.speedX;
          f.y -= fireball.speedY;
        } else if (m.flag == 4) {
          f.x += fireball.speedX;
        } else if (m.flag == 5) {
          f.x += fireball.speedX;
          f.y += fireball.speedY;
        } else if (m.flag == 6) {
          f.y += fireball.speedY;
        } else if (m.flag == 7) {
          f.x -= fireball.speedX;
          f.y += fireball.speedY;
        } else {
          f.x -= fireball.speedX;
        }
      }
      // function to move the meteor
      function moveMetoer(m) {
        if (m.flag == 1) {
          m.x += meteor.speedX;
          m.y += meteor.speedY;
        } else if (m.flag == 2) {
          m.y += meteor.speedY;
        } else if (m.flag == 3) {
          m.x -= meteor.speedX;
          m.y += meteor.speedY;
        } else if (m.flag == 4) {
          m.x -= meteor.speedX;
        } else if (m.flag == 5) {
          m.x -= meteor.speedX;
          m.y -= meteor.speedY;
        } else if (m.flag == 6) {
          m.y -= meteor.speedY;
        } else if (m.flag == 7) {
          m.x += meteor.speedX;
          m.y -= meteor.speedY;
        } else {
          m.x += meteor.speedX;
        }
      }
      function animate() {
        Time++;
        setTimeout(function () {
          raf(animate);
          drawSprite();
          updateValues();
          drawLifeBar();
          handleLogic();
        }, delay);
      }
      animate();
    </script>
  </body>
</html>